# product_image

./: README.md  pom.xml
sql/: db_creation.sql
src/main/java/com/anhtran/productimage/dao/: ImageDao.java  ProductDao.java
src/main/java/com/anhtran/productimage/dao/impl/: ImageDaoImpl.java  ProductDaoImpl.java
src/main/java/com/anhtran/productimage/model/: Image.java  Product.java
src/main/java/com/anhtran/productimage/resource/: ImageResource.java  ProductResource.java
src/main/java/com/anhtran/productimage/resource/impl/: ImageResourceImpl.java  ProductResourceImpl.java
src/main/java/com/anhtran/productimage/service/: ImageService.java  ProductService.java
src/main/java/com/anhtran/productimage/service/impl/: ImageServiceImpl.java  ProductServiceImpl.java
src/main/java/com/anhtran/productimage/util/: Constants.java
src/main/resources/: applicationContext.xml  implementation.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/anhtran/productimage/service/: ImageServiceTest.java  ProductServiceTest.java
